# bilibili-backup

./: .gitignore  LICENSE  assembly.xml  pom.xml  readme.md
assets/: assembly.xml
assets/doc/: app_logo-svg.psd  app_logo.psd  app_logo2.psd  app_logo3.psd  noface.psd
assets/windows/: ini.vtl  iss.vtl
bat/: 双击启动.bat  备份.bat  已读所有消息.bat  还原.bat
src/main/java/io/github/hzhilong/base/bean/: BuCallback.java  BuResult.java
src/main/java/io/github/hzhilong/base/error/: BusinessException.java  EndLoopBusinessException.java
src/main/java/io/github/hzhilong/base/utils/: FastjsonUtil.java  FileUtil.java  ListUtil.java  QRUtil.java  StringUtils.java
src/main/java/io/github/hzhilong/bilibili/backup/: App.java  CLIApp.java
src/main/java/top/ybgnb/bilibili/backup/: App.java  CLIApp.java
src/main/java/top/ybgnb/bilibili/backup/app/: BaseApp.java  BilibiliBackup.java  BilibiliReadAllMsg.java  BilibiliRestore.java  BilibiliSessionMsg.java  CLIApp.java
src/main/java/top/ybgnb/bilibili/backup/app/bean/: SavedUser.java  UpperInfoCallback.java
src/main/java/top/ybgnb/bilibili/backup/app/business/: BaseBusiness.java  BaseBusinessForLoginUser.java  BusinessRunner.java  BusinessType.java
src/main/java/top/ybgnb/bilibili/backup/app/constant/: AppConstant.java
src/main/java/top/ybgnb/bilibili/backup/app/menu/: AppMainMenu.java  BackupRestoreMenu.java  BaseMenu.java  UserMenu.java
src/main/java/top/ybgnb/bilibili/backup/app/state/: GlobalState.java  UserManager.java
src/main/java/top/ybgnb/bilibili/backup/app/utils/: MenuUtil.java
src/main/java/top/ybgnb/bilibili/backup/bean/: ApiResult.java  Bangumi.java  BuResult.java  CntInfo.java  FavCollected.java  FavFolder.java  FavInfo.java  FavPageData.java  ListData.java  LoginResult.java  Media.java  Opus.java  PageData.java  QRCode.java  Relation.java  RelationAct.java  RelationTag.java  SessionPageData.java  Upper.java  Video.java
src/main/java/top/ybgnb/bilibili/backup/biliapi/bean/: ApiResult.java  Bangumi.java  BuResult.java  CancelledAccountInfo.java  CntInfo.java  Cursor.java  FavCollected.java  FavFolder.java  FavInfo.java  FavPageData.java  History.java  HistoryBusiness.java  HistoryItem.java  ListData.java  LoginResult.java  Media.java  Opus.java  PageData.java  QRCode.java  Relation.java  RelationAct.java  RelationTag.java  SessionPageData.java  Upper.java  Video.java
src/main/java/top/ybgnb/bilibili/backup/biliapi/error/: BusinessException.java  EndLoopBusinessException.java
src/main/java/top/ybgnb/bilibili/backup/biliapi/request/: AddQueryParams.java  BaseApi.java  CreateApi.java  ListApi.java  ModifyApi.java  PageApi.java  ThrottlingInterceptor.java
src/main/java/top/ybgnb/bilibili/backup/biliapi/service/: BackupRestoreItem.java  BackupRestoreItemInfo.java  BackupRestoreService.java  BangumiService.java  BaseBusinessService.java  BaseService.java  BlackService.java  FavCollectedService.java  FavOpusesService.java  FavoritesService.java  FollowerService.java  FollowingService.java  LoginService.java  MessageService.java  RelationService.java  SegmentableBackupRestoreService.java  ServiceBuilder.java  SignService.java  TestService.java  ToViewService.java
src/main/java/top/ybgnb/bilibili/backup/biliapi/user/: User.java
src/main/java/top/ybgnb/bilibili/backup/biliapi/utils/: FileUtil.java  ListUtil.java  QRUtil.java  StringUtils.java
src/main/java/top/ybgnb/bilibili/backup/business/: BuType.java
src/main/java/top/ybgnb/bilibili/backup/constant/: BuType.java  URLConstant.java
src/main/java/top/ybgnb/bilibili/backup/error/: BusinessException.java
src/main/java/top/ybgnb/bilibili/backup/request/: AddQueryParams.java  BaseApi.java  CreateApi.java  ListApi.java  ModifyApi.java  PageApi.java  ThrottlingInterceptor.java
src/main/java/top/ybgnb/bilibili/backup/selector/: BusinessSelector.java
src/main/java/top/ybgnb/bilibili/backup/service/: BackupRestoreService.java  BangumiService.java  BaseBusinessService.java  BaseService.java  BlackService.java  FavCollectedService.java  FavOpusesService.java  FavoritesService.java  FollowerService.java  FollowingService.java  LoginService.java  MessageService.java  RelationService.java  ServiceBuilder.java  SignService.java  TestService.java  ToViewService.java  UserInfoCallback.java
src/main/java/top/ybgnb/bilibili/backup/service/impl/: BackupBusinessService.java  ReadAllMsgBusinessService.java  RestoreBusinessService.java
src/main/java/top/ybgnb/bilibili/backup/ui/bean/: BackupDir.java  BackupFile.java
src/main/java/top/ybgnb/bilibili/backup/ui/component/: BackupCountLabel.java  BackupFileSelector.java  BackupRestoreItemSelector.java  ComponentInit.java  LinkLabel.java  LoadingDialog.java  LoginUserDialog.java  PagePanel.java  UserSelector.java
src/main/java/top/ybgnb/bilibili/backup/ui/config/: AppData.java  AppProperties.java  FlatLafConfig.java
src/main/java/top/ybgnb/bilibili/backup/ui/log/: PrintableAppender.java
src/main/java/top/ybgnb/bilibili/backup/ui/page/: AboutPage.java  BackupPage.java  CancelledAccountPage.java  MainFrame.java  MainTabbedPane.java  ReadAllMessagePage.java  RestorePage.java
src/main/java/top/ybgnb/bilibili/backup/ui/segment/: SegmentConfig.java  SegmentMaxSize.java  SegmentUtil.java
src/main/java/top/ybgnb/bilibili/backup/ui/state/: GlobalState.java
src/main/java/top/ybgnb/bilibili/backup/ui/utils/: BackupFileUtil.java  FrameSizeUtil.java  LayoutUtil.java  ResourceUtil.java
src/main/java/top/ybgnb/bilibili/backup/ui/worker/: BackupRestoreRunnable.java  BackupRunnable.java  BaseRunnable.java  BuCallback.java  (+7 more)
src/main/java/top/ybgnb/bilibili/backup/user/: User.java
src/main/java/top/ybgnb/bilibili/backup/userInfoCallback/: DefaultUserInfoCallback.java  UserInfoCallback.java
src/main/java/top/ybgnb/bilibili/backup/utils/: ClassUtil.java  CommonUtil.java  CookieUtil.java  FileUtil.java  ItemChoiceUtil.java  ListUtil.java  QRUtil.java  StringUtils.java  UserCountsUtil.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/proto/: dm.proto
src/main/resources/template/: DM.ftl
(+284 files in other folders)
